#import "../../preamble/preamble.typ": *

== IR 分析

=== 数据流分析框架

=== 活跃变量分析

=== 支配关系分析

=== 支配边界和支配树

== 生成SSA

=== 插入 phi

=== 重命名变量

== SSA IR 的优化

以下大致按实现先后顺序排列

=== 死代码消除

==== 定值

==== 变量

==== 不可达基本块

=== 复制传播

=== 常量传播

=== 简单块替换

=== 公共子表达式消除

=== 内联展开