=== IR 优化

除去 P2 中已经实现的优化外，我们实现了算术强度削减

由于我们是在IR内部进行降级，因此降级前和降级后都可以应用为IR实现的优化

=== 汇编代码生成后的优化

#enum[
  冗余 `j` 指令消除
][
  冗余 label 消除
]

==== 窥孔优化

#enum[
  框架
][
  分支条件简化
][
  冗余 load 消除
]
